{
    "sellappchannel": "",
    "sellixchannel": "",
    "owner": "",
    "capmonsterKey": "",
    "botToken": "",
    "guildId": "",
    "botStatus": "",
    "StoreName": "",
    "botAdminId": [
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "botWhitelistedId": [
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ]
}